/* Marketplace Styling */
@import "variables";

.marketplace h2 {
  padding: 0 5px 2px 0;
  margin: 0;
  display: inline;
}

.marketplace .btn .fa {
  padding-right: 8px;
}
.marketplace-body {
  margin: 15px;
}

.marketplace h2 span.fa {
  width: 38px;
  height: 38px;
  font-size: 0.7em;
  margin: 4px 0 0 10px;
  position: relative;
  border-radius: 50%;
  border: 1px solid @grayscale10;
  text-align: center;
  padding: 8px 0 0 0;
  opacity: 1.0;
  color: @grayscale10;
  top: 8px;
}
.marketplace h2 span.portlet-title {
  position: relative;
  top: 2px;
  border: none;
  font-size: 0.85em;
}

.portlet-list-item p {
  padding: 5px;
}

.action-buttons {
  background-color: transparent;
  text-shadow: none;
  float: right;
}
.action-buttons-mobile {
  display:none;
}

.btn-added {
  margin:5px 8px 0 0;
}
.btn-launch {
  border:none;
  background-color:#5cb85c;
  color:@white;
  text-shadow:none;
  margin:5px 8px 0 0;
  z-index:100;
}
.btn-launch:hover {
  background-color:#449d44;
  border:none;
  color:@white;
}
.disabled {
  border:1px solid @grayscale7;
  background-color:@white;
  color:@grayscale7;
  cursor:default !important;
  pointer-events:auto !important;
}
.disabled:hover {
  border:1px solid @grayscale7;
  background-color:@white;
  color:@grayscale7;
  cursor:default !important;
}
.category-list {
  min-height:20px;
}
.category-links {
  background-color:@white;
  color:@categoryBlue;
  border-color: @categoryBlue;
  margin: 10px 3px;
}
.category-links:hover {
  text-decoration:none;
  background-color:@categoryBlue;
  color:@white;
  opacity:1.0;
}
.mp-header {
  background-color:@white;
  margin-bottom:15px;
}
.browse-help {
  display: inline-block;
  float: left;
  background: @grayscale2;
  height: 50px;
  padding: 11px 15px;
  p {
    font-weight:200;
    font-size: 1.4em;
  }
}
.browse-input {
  display: inline-block;
  height:50px;
  width:64%;
}
.marketplace-search {
  width:100%;
  position:relative;
  font-size:1.8em;
  font-weight:200;
  padding:4px 4px 4px 12px;
  margin:0 0 0 0;
  display:block;
  height:50px;
  border:0 solid transparent;
}
.mp-search-icon {
  position:relative;
  left:22%;
  top:30px;
  padding-right:8px;
  display:inline-block;
  color:@white;
  text-shadow:0 0 15px @black;
}
.portlet-container {
  border-bottom:1px solid @grayscale3;

}
.portlet-list-item {
  padding:8px 8px 12px;
  min-height:100px;
  background-color:@white;
}
.mp-opaque {
  height:35px;
  background-color:rgba(256,256,256,0.8);
  ul {
    padding:0;
    margin-bottom: 0;
    li {
      float:left;
      width:33.333%;
      border-right:1px solid @grayscale4;
      border-bottom:1px solid @grayscale4;
      border-top:0 solid @grayscale4;
      padding:10px 0;
      text-align:center;
      box-sizing:border-box;
      &:hover {
        background-color:rgba(210,210,210,0.5);
        cursor:pointer;
        border-top:3px solid @color1;
        border-bottom:none;
        padding:7px 0;
      }
    }
  }
}

#browse-by {
  background-color:inherit;
  border-bottom:1px solid @grayscale4;
}
#browse-by:hover {
  cursor:default;
  border-top:none;
  padding:10px 0;
}

.loading-gif {
  text-align: center;
}
.portlet-details {
  position:relative;
  float:right;
  top:0;
}
.portlet-details-div {
  margin: 20px 0;
  h3 {
    padding:5px 0 3px 15px;
    margin:0;
    font-size:1.5em;
  }
}
.related-portlets {
  margin:0;
  padding:0;
  display:inline-block;
  ul {
    margin:0;
    padding:3px 0 0 20px;
  }
}
.portlet-screenshots {
  margin:0;
  padding:0;
  display:inline-block;
  border-left:1px solid @grayscale3;

  ul {
    margin:0;
    padding:0 0 0 20px;
  }

  ul.enlarge{
  	list-style-type:none;
  }

  ul.enlarge li{
  	display:inline-block;
  	position: relative;
  	z-index: 0;
  	margin: 10px 40px 0 20px;
  }

  ul.enlarge span img{
  	padding: 2px;
  	width:100%;
  }

  ul.enlarge span{
  	position:fixed;
    left:9000px;
  	padding: 10px 10px 5px 10px;
  	background:@grayscale10;
  	font-size:.9em;
  	text-align: center;
  	color: @grayscale4;
  	border-radius: 4px;
    p {
      margin:5px;
    }
  }

  ul.enlarge li:hover{
  	z-index: 50;
  	cursor:pointer;
  }

  img{
  		width:100%;
  }

  @media only screen and (min-width: 768px){
  	ul.enlarge li:hover span{

      width:60vw;
  	  top:20%;
      left:28.67%;

  	}
  	img{
  		width:320px;
  	}
  }

  li {
    display:inline-block;
    float:left;
    margin:5px;
    border-style: solid;
    border-width: 1px;
    border-color: @grayscale3;
  }

  img {
    max-width:100%;
  }
}
input:focus,span:focus {
  outline:none;
}
.rating {
  margin-left:55px;
}
.show-categories {
   padding:10px;
   border-bottom:1px solid @grayscale4;
   display:inline-block;
   width:100%;
   background-color:@white;
   a {
     float:left;
     display:block;
     margin:3px;
   }
  a:hover {
    cursor:pointer;
  }
  p {
    float:left;
    display:block;
    padding:5px 10px 0 10px;
    margin:0;
  }
}
.mp-opaque li.selected-filter {
  background-color:@white;
  cursor:pointer;
  border-top:3px solid @color1;
  border-bottom:none;
  padding:7px 0;
  font-weight:500;
}
.selected-category {
  background-color:@categoryBlue;
  color:@white;
  opacity:1.0;
}
.show-all-div {
  background-color:@white;
  border-bottom:1px solid @color1;
  padding:10px 15px;
  height:40px;
  display:block;
  position:relative;
  p {
    float:left;
    display:inline;
  }
  div {
    float:right;
    display:inline;
    input {
      margin-right:5px;
      left:5px;
      cursor:pointer;
    }
    i {
      margin-left:8px;
      display:inline-block;
      cursor:pointer;
    }
  }
}
.no-results {
  padding:10px 15px;
  background-color:@white;
}
.marketplace-load-more {
  text-align:center;
  padding:20px;
  background-color:@white;
}

.rating-input span {
    font-size: 1.5em;
    cursor: pointer;
}
/*--------------*/
/* DETAILS PAGE */
/*--------------*/
.portlet-details-page {
  padding-bottom:0;
  .portlet-title {
    padding-left:5px;
  }
  > md-card {
    margin: 15px;
    > md-card-header {
        md-card-avatar {
          portlet-icon {
            margin: 0 auto;
          }
        }
        .md-button {
          margin: 0;
        }
    }
    md-content {
      padding-bottom: 16px;
    }
  }
  a.md-button {
    &:hover {
      text-decoration: none;
    }
  }
  h2 {
    margin:0 0 10px;
    padding-top:10px;
  }
  .back-to-home {
    > .fa {
      margin-right: 6px;
    }
  }
  .desc-item.rating-div {
    padding-top:10px;
  }
  .rating {
    margin-left:0;
  }
  .desc-item {
    border-bottom:2px solid @grayscale4;
    margin: 0 16px;
    padding: 16px 0;
    h3 {
      margin:5px auto 15px;
    }
    ul {
      margin:0;
      padding:0;
    }
    p {
      margin-bottom: 0;
    }
    .screenshot h3 {
      margin:5px 20px 15px;
    }
    .md-button:first-child {
      margin-left: 0;
    }
    a.md-accent.md-raised {
      &.category-links {
        background-color: @white;
        color: @categoryBlue;
        margin: 6px 8px;
        &:hover {
          background-color: @categoryBlue;
          color: @white;
        }
      }
    }
  }
  .portlet-footer {
    background-color:@grayscale3;
    border-top:0 solid transparent;
    padding: 0 16px;
    a {
      color:@grayscale8;
      &:hover {
        color:@grayscale11;
        text-decoration:none;
      }
    }
  }
  .enlarge li {
    float:left;
  }
  .left {
    text-align: left;
    padding:0 10px;
  }

  .preview {
    padding: 15px;
    h2 {
      text-align: center;
    }
    .middle {
      width : 315px;
      margin: auto;
      .fixed-width-widget {
        .widget-frame {
          margin: 0;
          .launch-app-button {
            text-transform: uppercase;
            transition: @button-transition;
            &:hover {
              background: @grayscale8;
              transform: initial;
            }
          }
        }
      }
    }
    button.md-raised.fixed-width {
      margin: 8px auto;
      width: 315px;
      display: block;
    }
  }
  @media (max-width: 500px) {
    > md-card {
      margin: 0;
      > md-card-header {
        padding-bottom: 0;
      }
    }
    .back-to-home {
      min-width: 36px;
      text-align: right;
      .fa {
        font-size: 28px;
      }
    }
    .md-headline {
      font-size: 18px;
      line-height: 1.2;
    }
    .preview {
      padding-bottom: 15px;
      border-bottom: 2px solid @grayscale4;
      .middle {
        width : 100%;
        .fixed-width-widget {
          width: inherit;
        }
      }
      button.md-raised.fixed-width {
        width: 100%;
      }
    }
  }
}

/*--------------------------*/
/* SMALL AND MEDIUM SCREENS */
/*--------------------------*/
@media (max-width:767px) {
  .marketplace .action-buttons {
    display:none;
  }
  .portlet-list-item {
    min-height:90px;
  }
  .marketplace-header {
    height:200px;
  }
  .mp-opaque {
    height:40px;
  }
  .portlet-details {
    float:right;
    padding:0 0 0 15px;
    top:10px;
  }
  .portlet-title {
    font-size:1em;
  }
  .rating {
    margin-left:5px;
  }
  .container-fluid {
    height:auto;
  }
  .main-search {
    width:100%;
    position:relative;
    display: block;
    background-color: @grayscale3;
    font-size: 1.6em;
    color: @grayscale11;
    float:left;
    margin: 0;
  }
  .btn-search {
    top:0;
  }
  #load-more {
    position:relative;
    margin-right:80px;
    left:0;
  }
  .mp-header .browse-help {
    width:auto;
  }
  .mp-header .browse-input {
    .marketplace-search {
      font-size:1.5em;
      padding-left:15px;
    }
  }
}

/*--------------------*/
/* SMALL SCREENS ONLY */
/*--------------------*/
@media (max-width:500px) {
  .mp-opaque li {
    font-size:1em;
    padding:12px 0;
  }
}
