/* PORTLET STYLES */
.up-portlet-wrapper {
  padding:20px;

  ul {
    padding:0px 0px 0px 5px;
    margin:0px;
    text-rendering: auto;
    display: inline-block;
    font: normal normal normal 14px/1 Helvetica;
    li {
      font-size:18px;
      padding:7px 0px;
      line-height:1.41em;
      text-align:left;
      a {
        font-weight:400;
      }
      p {
        font-size:14px;
        color:@grayscale5;
        padding:0px 35px 0px 35px;
        margin-bottom:-7px;;
        line-height:1.41em;
      }
    }
  }
  a {
    color:@link-color;
    &:hover {
      color:@color3;
      text-decoration:underline;
    }
  }
  
  .up-portlet-titlebar {
    height:120px;
    border-top:0px solid @color1;
    background-image: url('common/images/bascom-spring.jpg');
    border-top: none;
    box-shadow: inset 0 200px 100px -120px rgba(0,0,0,0.8);
    background-size:100%;
    h2 {
      color:@white !important;
      font-size:2.6em;
      font-weight:200;
      line-height:1.2em;
      padding:10px 40px 0px 10px !important;
      a {
        color:@white;
      }
    }
    .btn-group {
      color:@white;
    }
    .portlet-description {
      color:@white;
      width:60%;
      max-width:600px;
      font-weight:200;
      padding:15px 0px 0px 12px;
      font-size:1.1em;
    }
  }
  
  .dropdown-menu {
    margin-right:5px;
    margin-top:5px;
    padding:4px 0px 4px;
    background-color:@color4;
  }
  .dropdown-menu > li > a {
    text-decoration:none;
    color:@color1 !important;
    background-color:@color4;
    padding:2px 10px;
  }
  .dropdown-menu > li > a:focus {
    color:@color1 !important;
    outline:none;
    background-color: @color4 !important;
  }
  .dropdown-menu > li > a:hover {
    color:@color4 !important;
    outline:none;
    background-color: @color2 !important;
  }
  
  
}