.search-results {
  background-color: @white;
  margin: 15px;
  padding: 3px 0 0;

  .no-result {
    padding: 10px 16px;
  }

  hr {
    margin: 0;
  }

  h4.md-subhead {
    padding: 24px 16px 16px;
    font-weight: 600;
    margin: 0 0 6px;
    position: relative;
    color: #333;
    font-size: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.12);

    .subhead-border {
      content: "";
      position: absolute;
      left: 16px;
      bottom: 0;
      height: 6px;
      width: 100px;
    }
  }

  .seeMoreResults {
    padding: 10px 16px 20px;
  }

  .search-results-container {
    padding: 0;

    &:first-child {
      h4.md-subhead {
        border-top: none;
      }
    }

    .moreDetails {
      padding-top: 5px;
    }

    .marketplace-load-more {
      margin-bottom: 12px;
    }
  }

  .result {
    padding: 2px 16px;

    h4 {
      font-weight: 400;
      margin-bottom: 4px;
    }

    p {
      margin: 0;

      b {
        font-weight: 600;
      }
    }

    .md-button.add {
      margin-left: 0;

      &:hover {
        cursor: pointer;
      }
    }

    .added {
      margin-right: 15px;
    }

    .rating {
      margin-left: 20px;
      cursor: default;

      [role="button"] {
        cursor: default;
      }
    }
  }
}
