/**
 * Licensed to Jasig under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Jasig licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/* ==========================================================================
   Variables
   ========================================================================== */
@white: #FFFFFF;
@black: #000000;
@categoryBlue: #066999;

/*
 * Grayscale colors. 1 is lightest, 10 is darkest.
 */

@grayscale1: #F5F5F5;
@grayscale2: #E5E5E5;
@grayscale3: #D8D8D8;
@grayscale4: #CCCCCC;
@grayscale5: #ADADAD;
@grayscale6: #999999;
@grayscale7: #8C8C8C;
@grayscale8: #696969;
@grayscale9: #404040;
@grayscale10: #333333;
@grayscale11: #222222;

/*
 * Primary color with 3 lightened shades and 3 darkened shades.
 *
 * The variable color1 is used by the DynamicRespondrSkin portlet.
 * 1) Do not change the variable name. It is used as a portlet preference variable name that users can override
 *    the value of.
 * 2) The value must be on the same line as the variable name and be terminated with a semicolon due to
 *    regex searches by skin manager.
 */
@color1: #4065B0; // medium blue
@color1-light: lighten(@color1, 10%);
@color1-lighter: lighten(@color1, 25%);
@color1-lightest: lighten(@color1, 50%);
@color1-dark: darken(@color1, 10%);
@color1-darker: darken(@color1, 25%);
@color1-darkest: darken(@color1, 50%);

/*
 * Secondary color with 3 lightened shades and 3 darkened shades.
 *
 * The variable color1 is used by the DynamicRespondrSkin portlet.
 * 1) Do not change the variable name. It is used as a portlet preference variable name that users can override
 *    the value of.
 * 2) The value must be on the same line as the variable name and be terminated with a semicolon due to
 *    regex searches by skin manager.
 */
@color2: #8AA9D8;  // light blue
@color2-light: lighten(@color2, 10%);
@color2-lighter: lighten(@color2, 25%);
@color2-lightest: lighten(@color2, 50%);
@color2-dark: darken(@color2, 10%);
@color2-darker: darken(@color2, 25%);
@color2-darkest: darken(@color2, 50%);

/*
 * Tertiary color with 3 lightened shades and 3 darkened shades.
 *
 * The variable color1 is used by the DynamicRespondrSkin portlet.
 * 1) Do not change the variable name. It is used as a portlet preference variable name that users can override
 *    the value of.
 * 2) The value must be on the same line as the variable name and be terminated with a semicolon due to
 *    regex searches by skin manager.
 */
@color3: #F68923;  // orange
@color3-light: lighten(@color3, 10%);
@color3-lighter: lighten(@color3, 25%);
@color3-lightest: lighten(@color3, 50%);
@color3-dark: darken(@color3, 10%);
@color3-darker: darken(@color3, 25%);
@color3-darkest: darken(@color3, 50%);


@border: 1px solid @grayscale3;

@body-background-color: #fff;
@body-background-image: url(./common/images/grey-jean.png);
/* Using the furley pattern from http://subtlepatterns.com */

/**
 * Link colors
 */
@link-color: #f00;

/**
 * Region Styles
 */
@header-background-color: @color1;
@header-text-color: #FFFFFF;

@footer-background-color : #404040;
@footer-text-color : #adadad;


/**
 * User bar styles
 */
@portal-global-background-color: @color1;
@portal-global-background-gradient: false;
@portal-global-border-color: @color1-light;

@user-portal-link-color: @link-color;

@btn-skin-color:              #fff;
@btn-skin-bg:                 @color2;
@btn-skin-border:             darken(@btn-skin-bg, 5%);

@btn-skin-alt-color:              #grayscale10;
@btn-skin-alt-bg:                 @color3;
@btn-skin-alt-border:             darken(@color3, 5%);
// @user-portal-background-color: #fff;


/**
 * Header
 */
@notification-icon-color: #fff;
/**
 * Nav
 */
@navbar-background-color: @color1-dark;
@navbar-border-color: transparent;
@navbar-border-size: 0;

@navbar-item-background-color: transparent;
@navbar-item-text-color: @grayscale3;

@navbar-item-font-weight: bold;

@navbar-item-hover-text-color: lighten(@navbar-item-text-color, 50%);
@navbar-item-hover-background-color: @color1-light;

@navbar-item-active-background-color: @color1-darker;
// @navbar-item-active-hover-background-color: darken(@color1, 20%);
@navbar-item-active-hover-background-color: lighten(@navbar-item-active-background-color, 5%);

@navbar-item-active-text-color: #fff;
@navbar-item-active-hover-text-color: inherit;

@navbar-controls-color: @grayscale10;
@navbar-controls-hover-color: #fff;

@menu-toggle-background-color: @color2;
@menu-toggle-text-color: @white;

@menu-toggle-hover-background-color: @color3;
@menu-toggle-hover-text-color: @white;

/**
 * Search field
 */
@search-button-text-color: #fff;
@search-button-background-color: rgb(30, 77, 43);
/**
 * Portlet Chrome Settings
 */
@portlet-border-color: @color1;
@portlet-border-radius: 3px;
@portlet-titlebar-link-color: @color1;
@portlet-titlebar-background-color: @grayscale2;

@portlet-options-link-color: @grayscale10;
@portlet-options-link-hover-color: darken(@portlet-options-link-color, 20%);

/**
 * Detached Header (aka sticky header) styles
 */
@detached-header-link-color: @grayscale4;
@detached-header-backbround-color: @color1;
@detached-header-height: 30px;

/*
 * Custom Mixins
 */
 .border (@color: @grayscale3, @size: 1px) {
        border: @size solid @color;
}

/*
 * Simple float. Pass in the direction; default is left.
 */

.float (@direction: left) {
    float: @direction;
}

/*
 * Base formatting for converting a block-list to an inline-list.
 */

.inline-block-list {
    padding: 0;
    margin: 0;
    list-style: none;
}


/* Transitions */
@button-transition: box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1);

/* MyUW colors */
@color1: #b70101;         // Badger Red
@color2: #990000;         // Medium Red
@color3: #660000;         // Dark Red
@color4: #F7F5E8;         // Cream
@link-color: #660000;     // Dark Red

@state-info-bg: #E8E4D8;   // Olive Grey
@state-info-text: #000000; // Black

@portlet-titlebar-background-color: #E7D9C1;
@portlet-border-color: #E7D9C1;

@user-portal-logout-btn-text-color: #FFF; //White

@input-border-focus: @color1;
