/* Card UI Styling */

.page-content {
  margin:0;
}
.card {
  background-color:@white;
  border-radius:4px;
  box-shadow:0px 0px 7px #ccc;
  padding:0px 0px;
  margin:0px;

}
.card-header {
  height:120px;
  position:relative;
  overflow:hidden;

  z-index:20;
  border-top-left-radius:4px;
  border-top-right-radius:4px;
}

.card-header-text {
  z-index:10;
  position:absolute;
  width:100%;
  height:300px;
  padding:5px 20px 5px 20px;
  box-shadow: inset 0 200px 150px -50px rgba(0,0,0,0.6);
}
.card-header-text p {
  color:@white;
  width:60%;
  max-width:500px;
}
.card-header .header-image {
  width:120%;
  border-radius:4px;
  margin:-15px;
  padding:15px;
  opacity:0.7;
  z-index:0;
  position:absolute;

}
.header-opaque {
  height:70px;
  width:100%;
  position:absolute;
  background-color:rgba(256,256,256,0.6);
  bottom:0px;
  z-index:150;
}
.news-article-title {
  font-weight:200;
  position:absolute;
  bottom:28px;
  right:15px;
  color:#333;
  padding:0;
  margin:0;
  font-size:1.8em;
}
.news-article-description {
  position:absolute;
  bottom:8px;
  right:15px;
  color:#333;
  margin:0;
  padding:0;
}
.news-section-title {
  font-size:0.7em;
  position:absolute;
  bottom:53px;
  right:5px;
  color:#333;
  margin:0;
  padding:0;
}
.news-article a {
  color:#b70101;
}
.marketplace-search {
  width:60%;
  border:1px solid #ccc;
  border-radius:4px;
  position:relative;
  left:20%;
  font-size:1.8em;
  font-weight:200;
  padding:4px 4px 4px 12px;
  margin:20px 0px 30px 0px;
  display:block;
}
.mp-search-icon {
  position:relative;
  left:17%;
  top:50px;
  padding-right:8px;
  display:inline-block;
  color:@white;
  text-shadow:0px 0px 15px #000;
}
.card h1 {
  color:@white;
  margin-top:10px;
  font-weight:200;

}
.card h2 {
  padding:0px 5px 2px 0px;
  margin:0px;
  display:inline;
}
.card h3 {

}

.card .btn .fa {
  padding-right:8px;
}

.card h2 span.fa {
  width: 38px;
  height: 38px;
  font-size: 0.7em;
  margin: 4px 0px 0px 10px;
  position: relative;
  border-radius: 50%;
  border: 1px solid #333;
  text-align: center;
  padding: 8px 0px 0px 0px;
  opacity: 1.0;
  color:#333;
  position:relative;
  top:8px;
}
.card h2 span.portlet-title {
  position:relative;
  top:2px;
  border:none;
  font-size:0.85em;
}

.card-remove {
  top: 0px;
  position: absolute;
  right:0px;
}

.add-more {
  padding:15px;
  .portlet-title {
    margin-bottom:5px;
  }
}
.add-more:hover {
  padding-left:10px;
}
.portlet-title img {
  position:relative;
  width:25px;
  top:-4px;
  margin-right:10px;
}
.portlet-div {
  position:relative;
  height:150px;
  background-color: @white;
  padding:5px;
  border-bottom: 1px solid #ddd !important;
  border-right:1px solid #ddd !important;
  box-model: border-box;
}
.portlet-div:hover {
  background-color:#f3f3f3;
  padding-left:0px;
  border-left:5px solid @color1;
  z-index:100;
}
.portlet-div a {
  color:#000;
}
.portlet-div a:hover {
  text-decoration:none;
}
.portlet-div .portlet-options {
  color:#aaa;
  font-size:1.3em;
  padding:8px 10px;
}
.portlet-div .portlet-options:hover {
  color:#333;
}
.portlet-content {
  padding:0px 12px 0px 12px;
  height:80px;
}
.portlet-title {
  margin: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding:6px 30px 5px 12px;

}
.portlet-title h1, .portlet-title i.fa {
  font-size: 1.5em;
  color: #600;
  width: 100%;
  font-weight: 200;
  display: inline;
}
.portlet-title i, .portlet-title img {
  margin-right:10px;
  font-size:1.7em;
}
.portlet-title img {

}
.portlet-title span.fa {
  width: 38px;
  height: 38px;
  font-size: 0.8em;
  position: relative;
  border-radius: 50%;
  border: 1px solid #b70101;
  text-align: center;
  padding: 8px 0px 0px 0px;
  opacity: 1.0;
}
.portlet-title > div {
  float: right;
  display: inline;
  padding:0px;
}

.page-h1 {
  font-size: 2.3em;
  color: #b70101;
  padding: 0;
  font-weight: 200;
}
.page-content {
  padding-top: 48px;
  padding-bottom: 17px;
}
.portlet-title div {
  position: relative;
  top: 0px;
}
.portlet-list {
  margin: 0px;
  padding: 0px;
}
.portlet-list li {
  font-size: 1.2em;
}

.home-section-header {
  padding:10px 12px;
  margin:0px;
  margin-top:10px;
  margin-bottom:0px;
  border-bottom:1px solid @color1;
}
.portlet-section-header {
  margin-top:30px;
}

div.table {
  display : table;
  width: 100%;
  height : 100%;
}
div.table-cell {
  display : table-cell;
  vertical-align : middle;
}
.ui-sortable-helper {
  box-shadow:0px 0px 25px #ccc;
  -ms-transform: rotate(3deg); /* IE 9 */
  -webkit-transform: rotate(3deg); /* Chrome, Safari, Opera */
  transform: rotate(3deg);
}
.ui-sortable-helper:active {
  cursor:move;
}
.ui-sortable-helper a:-webkit-any-link {
  cursor:move;
}
.ui-sortable-helper a:-moz-any-link {
  cursor:move;
}


@media (max-width: 767px) {
  div.table {
    margin-top : 20px;
  }
}

#cards-sortable { list-style-type: none; margin: 0; padding: 0; }
@media (min-width: 768px) {
    #cards-sortable li { float: left; width: 50%; height: 150px; }
}

@media (min-width: 1105px) {
    #cards-sortable li { float: left; width: 33%; height: 150px; }
}

.ui-sortable-placeholder {
  background-color : grey;
}
