.navbar-fixed-top {
  top : 50px;
}

.beta-announcement {
 	z-index : 1030;
 	position : fixed;
 	top: 0;
 	height : 50px !important;
 	width : 100%;
 	background-image: url('common/images/grey-jean.png');
 	background-color: @color4;

 }

 .beta-announcement .text {
 	padding-left : 12px;
 }

 .beta-announcement div a {
    margin-top: 7px;
 }

.side-bar-menu {
	top : 110px;
}

.page-content {
	padding-top:98px;
}

.feedback-button {
	background-color: #F4D9A2;
}
.beta-buttons {
  float:right;
  padding-right:10px;
  .btn {
    border:1px solid #ccc;
    margin-left:10px;
  }
}


@media (max-width: 767px) {
  .text {
    display:table;
    height:50px;
  }
  .text strong {
    vertical-align:middle;
    display:table-cell;
  }
  .beta-buttons-div {
    .beta-buttons .btn {
      padding:8px 6px;
      margin-left:0px;
    }
    span a {
      font-size : 0.85em;
    }
  }
}

@media (min-width: 768px) {
  .beta-announcement .text {
  	padding-left : 60px;
  	padding-top: 5px;
  }
  .beta-buttons {
    padding-right:12px;
  }
}
