/* Portlet Frame */

/*  
The portlet frame is the div that houses the main content of the page. 
It contains a header div (.portlet-header), usually with a title, description, and background image. 
It also contains a body div (.portlet-body), that houses the content.
*/

.portlet-frame {
  border-radius:4px;
  padding:0px 0px;
  margin:16px 0px 16px;
  background-color:@white;
  padding-bottom:5px;
  box-shadow:0px 0px 15px #bbb;
  position:relative;
}
.portlet-header {
  height:150px;
  position:relative;
  overflow:hidden;
  z-index:20;
  border-top-left-radius:4px;
  border-top-right-radius:4px;
  background-color:#222;
}
.portlet-header h1 {
  color:@white;
  margin-top:10px;
  font-weight:200;
  padding:5px 20px 0px;
  z-index:5;
}
.portlet-header p {
  color:@white;
  width:60%;
  max-width:500px;
  padding:0px 20px;
  z-index:5;
}
.portlet-header img {
  width:120%;
  z-index:-1;
  position:absolute;
  opacity:0.3;
}
.no-image {
  background-color:@uw-red-badger;
}
.portlet-footer {
  border-top:1px solid @color1;
  text-align:center;
  ul {
    margin:0px;
    padding:0px;
  }
  li {
    display:inline-block;
    padding:8px 10px 6px;
  }
}
.page-content {
  padding-top: 48px;
  //padding-bottom: 17px;
}
.portlet-header .dropdown {
  position:absolute;
  top:20px;
  right:20px;
  .dropdown-menu {
    right: 0px;
    left: auto;
  }
  i {
    font-size:20px;
    color:@white;
  }
}

// Top Navigation
.inner-nav-container {
  border:0px solid transparent;
  padding:0px;
  margin:0px;
}
.inner-nav-container .inner-nav {
  background-color:@white;
  border:0px solid transparent;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
  padding:0px 0px 0px 10px;
  margin:0px;
  border-bottom:1px solid @uw-red-badger;
  font-size:0px;
  li {
    background:@white;
    border:0px solid transparent;
    border-top-left-radius:0px;
    border-top-right-radius:0px;
    margin:0px;
    padding:0px;
    top:0px;
    display:inline-block;
    a {
      display:inline-block;
      padding:8px 20px;
      margin:0px;
      font-size:23.5px;
      font-weight:400;
      color:#777;
      &:hover {
        background-color:@white;
        padding:8px 20px 10px;
        border-bottom:1px solid @uw-red-badger;
        color:#666;
        text-decoration:none;
        cursor:pointer;
      }
    }
  }
}

// Selected Tab styles
.inner-nav-container .inner-nav li.active {
  border-bottom:3px solid @uw-red-badger !important;
  padding-bottom:0px;
  a {
    font-weight:600;
    color:@uw-red-badger;
    &:hover {
      padding:8px 20px;
      border-bottom:0px !important;
    }
    &:focus {
      outline:none;
    }
  }
}
@media (max-width:768px) {
  .inner-nav-container .inner-nav {
    border-bottom:0px solid transparent;
  }
  .inner-nav-container .inner-nav li:nth-child(odd) {
    border-right:1px solid #ccc;
  }
  .inner-nav-container .inner-nav li,
  .inner-nav-container .inner-nav li.ui-tabs-selected {
    width:50%;
    border-bottom:1px solid #ccc !important;
    text-align:center;
    a {
      padding:8px 20px;
      width:100%;
      &:hover {
        padding:8px 20px;
        border-bottom:0px !important;
      }
    }
  }
  .inner-nav-container .inner-nav li.ui-tabs-selected {
    border-bottom:1px solid 
     !important;
  }
}


/* Widget Styles */

.widget-body .fa {
  font-size:14px;
  padding:0px;
}
.input-group input {
  border:0px solid transparent;
}
.widget-body .input-group {
  margin:10px 10px 30px;
  .fa {
    font-size:18px;
  }
}
.widget-body .icon-button-div {
  padding:0px;
  text-align:center;
  p {
    font-size:12px;
    font-weight: bold;
    margin:0px;
  }
}
.widget-body .icon-button {
  width:55px;
  height:54px;
  border-radius:1000px;
  padding-top:15px;
  margin:0px auto 3px;

  a .fa {
    color:#fff;
    font-size:24px;
  }
}

/* General */
.rounded {
  border-radius:1000px;
}
.input-group .btn {
  margin:0px 0px;
}