@media (min-width:768px) {
  #myuw-header span {
    margin-left:2.73em;
  }
  .beta-portlet {
    display:none;
  }
}
@media (max-width:767px) {
  .to-apps-home-button {
    margin: 4px 4px !important;
  }
  .show-sidebar,.hide-sidebar,.quicklinks {
    display:none;
  }
  .side-bar-nav ul.sidebar {
    margin-top:0px;
    padding-top:20px;
    background:linear-gradient(
      rgba(20,20,20, 0.8), 
      rgba(20,20,20, 0.8)
      ),url(../img/madison.jpg);
    background-size:100%;
  }
  .section-divider {
    width:100px;
    margin:10px 15px 5px;
  }
  .region-sidebar-left li.list-group-item a {
    padding: 10px 35px !important;
    font-size:14px;
  }
  .max-view {
    margin-left:0%;
  }
  .beta-sidebar {
    display:none;
  }
  .marketplace-search {
    width:90%;
    left:5%;
    font-size:1.5em;
  }
  .card h2 {
    font-size:1.6em !important;
  }
  .card h2 span.fa {
    width:30px;
    height:30px;
    text-align:center;
    vertical-align:center;
    padding:7px 0px 0px 0px;
  }
  .marketplace .action-buttons {
    display:none;
  }
  .portlet-list-item {
    min-height:90px;
  }
  .marketplace-header {
    height:200px;
  }
  .action-buttons-mobile {
    margin:30px 0px 0px;
    display:block;
    text-align:center;
  }
  .portlet-div {
    margin:0px 0px 0px 0px;
    border-right:0px solid #ccc;
    height:auto;
  }
  .card-header-text p {
    width:90%;
  }
  .card-header .header-image {
    width:200%;
  }
  .header-opaque {
    height:50px;
    width:100%;
    position:absolute;
    background-color:rgba(256,256,256,0.8);
    bottom:0px;
    z-index:150;
    div p {
      margin:0px 0px;
    }
  }
  .news-article-title {
    font-weight:200;
    position:absolute;
    bottom:33px;
    right:10px;
    color:#333;
    padding:0px;
    margin:0;
    font-size:1.5em;
  }
  .news-article-description {
    position:absolute;
    bottom:8px;
    right:10px;
    color:#333;
    margin:0;
    padding:0px 0px 0px 20px;
    font-size:0.8em;
    text-align:right;
    line-height:1.1em;
  }
  .news-section-title {
    font-size:0.7em;
    position:absolute;
    bottom:48px;
    left:5px;
    color:#333;
    margin:0;
    padding:0;
  }
  .news-article a {
    color:@color1;
  }
  .mp-opaque {
    height:40px;
  }
  .portlet-details {
    float:right;
    padding:0px 0px 0px 15px;
    top:10px;
  }
  .portlet-title {
    font-size:1em;
  }
  .rating {
    margin-left:5px;
  }
  .container-fluid {
    height:auto;
  }
  .input-group {
    width:98%;
  }
  .main-search {
    width:100%;
    position:relative;
    left:1.5%;
    display: block;
    background-color: @color4;
    border: none;
    border-bottom: 1px solid @color4;
    font-size: 1.6em;
    color: @color3;
    float:left;
    margin:0px 0px 10px 0px;
  }
  .btn-search {
    top:-5px;
  }
  #load-more {
    position:relative;
    margin-right:80px;
    left:0px;
  }
  .mp-header {
    height:200px;
  }
  .hide-sidebar-div, .profile-pic, .side-bar-nav hr {
    display:none;
  }
  .new-stuff {
    display:none;
  }
  
  // Home page minimized view
  .hide-mobile {
    display:none;
  }
  .list-content {
    height:100px;
    .icon-container {
      height:60px;
      i {
        font-size:30px;
        padding:20px 0px 0px;
      }
    }
    .list-item-container {
      height:40px;
      h4 {
        font-size:1em;
      }
    }
  }
  .portlet-details-page .desc-item {
    min-height:0px;
    border-bottom:1px solid #ddd;
    margin:0px;
    padding:20px;
    h3 {
      margin:0px 0px 10px;
    }
  }
  .portlet-details-page .desc-item.rating-div {
    padding-top:20px;
  }
  
  default-card portlet-icon img {
    padding-top : 20px;
    width : 30px;
  }

}
@media (max-width: @screen-lg) {
  .details-header h2 {
    text-align:center;
  }
  .details-header .action-buttons {
    float:none;
    text-align:center;
  }
  .portlet-details-page .details-header .back-to-home {
    text-align: center;
    display:block;
    margin:10px;
  }
}

@media (max-width: 992px) {

  .notifications-list {
    margin-right: 0px;
  }
  .glyphicon-search {
    visibility: hidden;
  }
  .log-out {
    display: none;
  }
  .left-column .portlet-div {
    margin: 20px 0px 0px 0px;
  }
  .right-column {
    padding-left: 15px !important;
  }
  .region-sidebar-left li.list-group-item a {
    padding: 10px 15px !important;
  }
}
@media (max-width:500px) {
  .mp-opaque li {
    font-size:1em;
    padding:12px 0px;
  }
}
@media (max-width:1020px) {
  .header-opaque {
    .description {
      width:50%;
    }
  }
}

// Super Large Screens 
@media (min-width:1500px) {
  .tile-list {
    margin:0 auto;
  }
}

