/* General MyUW Styles */

body {
  width: 100%;
  background-color: #f7f5e8;
  font-weight: 200;
}
#body-background {
  background-color: #f7f5e8;
  background-image: url(http://www.transparenttextures.com/patterns/grey-jean.png);
  padding-bottom: 100px;
}
h1,h2,h3,h4,h5,h6 {
  vertical-align: center;
  font-weight: 200;
}
.container-fluid b {
  font-weight: 400;
}
ul {
  list-style-type: none;
}
header {
  width: 100%;
}
.fixed {
  position: fixed;
  z-index: 50;
  width: 100%;
}
.center {
  text-align: center;
}
footer {
  margin: 20px 0px;
}
.container-fluid {
  background-color: @color1;
}
.col-xs-12,.col-sm-12 {
  padding:0;
}
.col-sm-10 {
  padding-left: 15px;
  padding-right: 15px;
}
.col-sm-10, .col-md-12, .col-md-6, .col-sm-6, .col-md-3 {
  padding-left:0px;
  padding-right:0px;
}
.col-sm-10 {
  margin-top:20px;
}
div:focus,
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none !important;
}
