@media (min-width:768px) {
  #myuw-header span {
    margin-left:48px;
  }
  .beta-portlet {
    display:none;
  }
}
@media (max-width:767px) {
  .beta-sidebar {
    display:none;
  }
  .marketplace-search {
    width:90%;
    left:5%;
    font-size:1.5em;
  }
  .card h2 {
    font-size:1.6em !important;
  }
  .card h2 span.fa {
    width:30px;
    height:30px;
    text-align:center;
    vertical-align:center;
    padding:7px 0px 0px 0px;
  }

  .portlet-list-item {
    min-height:90px;
  }
  .marketplace-header {
    height:300px;
  }
  .action-buttons {
    display:none;
  }
  .action-buttons-mobile {
    margin:20px 0px 0px;
    display:block;
    text-align:right;
  }
  .portlet-div {
    margin:0px 0px 0px 0px;
    border-right:0px solid #ccc;
    height:auto;
  }
  .card-header-text p {
    width:90%;
  }
  .marketplace-search {
    width:100%;
    margin:10px 15px 10px 0px;
    left:0%;
  }
  .card-header .header-image {
    width:180%;
  }
  .header-opaque {
    height:65px;
    width:100%;
    position:absolute;
    background-color:rgba(255,255,255,0.6);
    bottom:0px;
    z-index:150;

  }
  .news-article-title {
    font-weight:200;
    position:absolute;
    bottom:33px;
    right:10px;
    color:#333;
    padding:0px;
    margin:0;
    font-size:1.5em;
  }
  .news-article-description {
    position:absolute;
    bottom:8px;
    right:10px;
    color:#333;
    margin:0;
    padding:0px 0px 0px 20px;
    font-size:0.8em;
    text-align:right;
    line-height:1.1em;
  }
  .news-section-title {
    font-size:0.7em;
    position:absolute;
    bottom:48px;
    left:5px;
    color:#333;
    margin:0;
    padding:0;
  }
  .news-article a {
    color:#b70101;
  }
  .mp-opaque {
    height:40px;
  }
  .portlet-details {
    float:left;
    padding:0px 0px 0px 15px;
    top:-20px;
  }
  .portlet-title {
    font-size:1em;
  }
  .rating {
    margin-left:47px;
  }
  .container-fluid {
    height:auto;
  }
  .main-search {
    width:97%;
    position:relative;
    left:1.5%;
    display: block;
    background-color: #f7f5e8;
    border: none;
    border-bottom: 1px solid #f7f5e8;
    font-size: 1.6em;
    color: #660000;
    float:left;
    margin:0px 0px 10px 0px;
  }
  .search-mobile span {
    display:none;
  }

}

@media (max-width: 992px) {

  .up-portlet-wrapper {
    display: none;
  }
  .notifications-list {
    margin-right: 0px;
  }
  .glyphicon-search {
    visibility: hidden;
  }
  .log-out {
    display: none;
  }
  .left-column .portlet-div {
    margin: 20px 0px 0px 0px;
  }
  .right-column {
    padding-left: 15px !important;
  }
}
@media (max-width:500px) {
  .mp-opaque li {
    font-size:0.8em;
    padding:12px 0px;
  }
}
