# uportal-home

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  app.js  appveyor.yml  bower.json  build-docs-local.sh  build-every-minute.sh  build.sh  commitlint.config.js  committers.md  dependencyci.yaml  dependencyci.yml  index.html  karma.conf.js  package-lock.json  package.json  pom.xml  update-docs.sh
angularjs-portal-frame/: pom.xml
angularjs-portal-frame/.codenvy/: project.json
angularjs-portal-frame/src/main/webapp/: Gruntfile.js  README.md  bower.json  canary_test.js  config.js  frame.html  frame.jsp  index.html  index.jsp  karma.conf.js  main.js  my-app.js  package.json
angularjs-portal-frame/src/main/webapp/WEB-INF/: web.xml
angularjs-portal-frame/src/main/webapp/bower_components/angular/: .bower.json
angularjs-portal-frame/src/main/webapp/bower_components/angular-gravatar/: .bower.json
angularjs-portal-frame/src/main/webapp/bower_components/angular-mocks/: .bower.json
angularjs-portal-frame/src/main/webapp/bower_components/angular-resource/: .bower.json
angularjs-portal-frame/src/main/webapp/bower_components/angular-route/: .bower.json
angularjs-portal-frame/src/main/webapp/bower_components/angular-sanitize/: .bower.json
angularjs-portal-frame/src/main/webapp/bower_components/ngstorage/: .bower.json
angularjs-portal-frame/src/main/webapp/bower_components/uw-ui-toolkit/: .bower.json  README.md  bower.json  index.md  kitchensink.html
angularjs-portal-frame/src/main/webapp/bucky/: defaultSkin.less  skinList.xml
angularjs-portal-frame/src/main/webapp/conf/: prod.js  qa.js
angularjs-portal-frame/src/main/webapp/css/: angular.less  variables.less
angularjs-portal-frame/src/main/webapp/css/bootstrap/: bootstrap.less
angularjs-portal-frame/src/main/webapp/css/buckyless/: beta-header.less  cards.less  footer.less  general.less  header.less  home.less  marketplace.less  myuw-toolkit-temporary.less  notifications.less  portlet-frame.less  responsive.less  sidebar.less  widget.less
angularjs-portal-frame/src/main/webapp/css/less/: header.less  portlet.less
angularjs-portal-frame/src/main/webapp/js/: angular-page.js  app-config.js  config.js  controllers.js  directives.js  filters.js  ga.js  services.js  sortable.js
angularjs-portal-frame/src/main/webapp/my-app/: main.js  my-app.css
angularjs-portal-frame/src/main/webapp/partials/: header.html  loading-gif.html  main.html  portlet-header.html  search.html  settings.html  sidebar-left.html  username.html
angularjs-portal-frame/src/main/webapp/portal/: main.js
angularjs-portal-frame/src/main/webapp/samples/: notifications.json  sample_notification.json  sidebar.json  welcome.json
angularjs-portal-frame/src/main/webapp/test/: main.js
angularjs-portal-frame/src/main/webapp/test_out/: units2.html
angularjs-portal-frame/src/test/: Gruntfile.js  README.md  karma.conf.js
angularjs-portal-frame/src/test/spec/controllers/: main_controller_spec.js
angularjs-portal-home/: pom.xml
angularjs-portal-home/.codenvy/: misc.xml
angularjs-portal-home/.codenvy/runners/environments/run-tc/: Dockerfile
angularjs-portal-home/src/main/resources/: endpoint.properties.example  logback.xml
angularjs-portal-home/src/main/resources/conf/: setup_env.sh
angularjs-portal-home/src/main/webapp/: build.js  home.html  home.jsp  index.html  index.jsp  main.js
angularjs-portal-home/src/main/webapp/WEB-INF/: angularweb-api-servlet.xml  views.xml  web.xml
angularjs-portal-home/src/main/webapp/conf/: setup_env.sh
angularjs-portal-home/src/main/webapp/css/: general.less  home.less  marketplace.less  my-app.less  search-results.less  uw-portlet.less  variables.less  widget.less
angularjs-portal-home/src/main/webapp/dynamicFeeds/: currentClassSchedule.json  new-stuff.json  weather.json
angularjs-portal-home/src/main/webapp/js/: README.md  angular-page.js  app-config.js  app-config.js.bak  login-config.js  master-app-config.js  master-override.js  override.js  portal.js  web-config.js
angularjs-portal-home/src/main/webapp/my-app/: .gitignore  main.js
angularjs-portal-home/src/main/webapp/partials/: default-card.html  example-widgets.html  features.html  home-header.html  home-list-view.html  home-toggle.html  home-widget-view.html  layout.html  main.html  marketplace-details.html  marketplace-light.html  marketplace-portlet.html  marketplace.html  notification-bell.html  notifications.html  pithy-content-card.html  portlet-icon.html  settings.html  static-content-card-max.html  static-content-card.html  static-content-max.html  widget-card.html
angularjs-portal-home/src/main/webapp/portal/: main.js
angularjs-portal-home/src/main/webapp/samples/: earningstatement.json  email-preview.json  features.json  new-stuff.json  notifications.json  sidebar.json  weather-multiple.json  weather.json  welcome.json  wiscmail-accounts-1.json  wiscmail-accounts.json
angularjs-portal-home/src/main/webapp/staticFeeds/: README.md  earningstatement.json  features.json  messages.json  notifications.json  old_notifications.json  sidebar.json  wiscmail-accounts.json
angularjs-portal-home/src/test/: README.md  karma.conf.js  setup.sh
angularjs-portal-home/src/test/spec/controllers/: layout_controller_spec.js  toggle_controller_spec.js
web/: pom.xml
web/src/main/resources/: .gitignore  endpoint.properties.example  logback.xml
web/src/main/webapp/: karma.conf.js  main.js
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: general.less  home.less  marketplace.less  my-app.less  search-results.less  toast.less  uw-portlet.less  variables.less  widget.less
web/src/main/webapp/js/: README.md  dnd-lists.js  login-config.js  master-override.js  override.js  web-config.js
web/src/main/webapp/my-app/: main.js
web/src/main/webapp/my-app/layout/: controllers.js  (+2 more)
web/src/main/webapp/staticFeeds/: gcs.json  leave-statement.json  messages.json  public-myuw-list-of-links.json  sidebar.json  wiscard.json
web/src/main/webapp/test/: main.js
(+429 files in other folders)
