/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

.home__compact {
  margin: 0 16px;
}

.home__filter {
  margin: 0 8px 0 0;
}

default-card portlet-icon img {
  padding-top: 25%;
  width: 40px;
}

.to-apps-home-button {
  margin: 4px 10px;
}

.portlet-title {
  margin: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding: 6px 30px 5px 12px;

  img {
    position: relative;
    width: 25px;
    top: -4px;
    margin-right: 10px;
  }

  h1,
  i.fa {
    font-size: 1.5em;
    color: #600;
    width: 100%;
    font-weight: 200;
    display: inline;
  }

  i,
  img {
    margin-right: 10px;
    font-size: 1.7em;
  }

  > div {
    float: right;
    display: inline;
    padding: 0;
  }

  div {
    position: relative;
    top: 0;
  }
}

.add-more {
  padding: 15px;

  .portlet-title {
    margin-bottom: 5px;
  }

  &:hover {
    padding-left: 10px;
  }
}

.portlet-div {
  position: relative;
  height: 150px;
  background-color: @white;
  padding: 5px;
  border-bottom: 1px solid #ddd !important;
  border-right: 1px solid #ddd !important;

  &:hover {
    background-color: #f3f3f3;
    padding-left: 0;
    border-left: 5px solid @color1;
    z-index: 100;
  }

  a {
    color: #000;

    &:hover {
      text-decoration: none;
    }
  }

  .portlet-options {
    color: #aaa;
    font-size: 1.3em;
    padding: 8px 10px;

    &:hover {
      color: #333;
    }
  }
}

.widget-content {
  padding: 0 12px;
  height: 80px;
}

.home-section-header {
  padding: 10px 12px;
  margin: 0;
  color: #333;
  border-bottom: 1px solid @color3;
  display: table;
  height: 100%;
  width: 100%;

  h3 {
    display: table-cell;
    vertical-align: middle;
  }
}

div.table {
  display: table;
  width: 100%;
  height: 100%;
}

div.table-cell {
  display: table-cell;
  vertical-align: middle;
}

.layout-list {
  list-style-type: none;
  padding: 0 12px;
  margin: auto;
  max-width: @md;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;

  .dndPlaceholder {
    background: rgba(0, 0, 0, 0.12);
    min-width: 290px;
    min-height: 290px;
    border-radius: 6px;
    margin: auto;
  }

  .widget-container:not(.dndDraggingSource) {
    flex: 0 0 25%;
    overflow: hidden;
    transition: flex 0.2s linear, transform 0.3s ease-out, opacity 0.3s linear;
    padding: 8px;

    &.ng-enter.ng-enter-active,
    &.ng-leave {
      opacity: 1;
      flex: 0 0 25%;
      transform: scaleX(1);

      @media (max-width: @md) {
        flex: 0 0 33%;
      }

      @media (max-width: @sm) {
        flex: 0 0 50%;
      }

      @media (max-width: @widget-xs) {
        flex: 0 0 100%;
      }
    }

    &.ng-leave.ng-leave-active,
    &.ng-enter {
      opacity: 0;
      flex: 0;
      transform: scaleX(0);
    }

    widget {
      .widget-frame {
        margin: 0;
      }
    }

    @media (max-width: @md) {
      flex: 0 0 33%;
    }

    @media (max-width: @sm) {
      flex: 0 0 50%;
    }

    @media (max-width: @widget-xs) {
      flex: 0 0 100%;
    }
  }

  .dndDraggingSource {
    display: none;
  }

  // Extra small screens
  @media (max-width: @xs) {
    max-width: 400px;
  }

  // Super Large Screens
  @media (min-width: 1500px) {
    margin: 0 auto;
  }

  &.compact {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, 1fr);
    grid-gap: 10px;

    .dndPlaceholder {
      min-width: 200px;
      max-width: 200px;
      min-height: 150px;
    }

    .widget-container:not(.dndDraggingSource) {
      overflow: visible;

      compact-widget {
        display: flex;
        flex: 1;

        .list-content {
          margin: 0;
          display: flex;
          flex: 1;
        }
      }
    }
  }
}

// View Toggle
.home-title {
  padding: 0 0 0 15px;
}

.inner-nav-container .inner-nav {
  li.home-title {
    border-bottom: 3px solid transparent !important;

    a {
      color: #555;
      font-weight: 400;
      border-right: 0 solid transparent;

      &:hover {
        cursor: default;
      }
    }
  }

  .layout-chooser {
    float: right;

    i {
      font-size: 18px;
      color: @color1;
    }
  }
}

// MyUW Overrides
md-switch.toggle__list-mode {
  margin-right: 12px;
}

.header-opaque .second-description {
  float: right;

  p {
    font-weight: 600;
  }

  span {
    font-weight: 600;
    position: relative;
    top: 3px;
    font-size: 12px;
    left: 5px;
  }
}

@media (max-width: 767px) {
  div.table {
    margin-top: 20px;
  }
}

#cards-sortable {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    li {
      float: left;
      width: 50%;
      height: 150px;
    }
  }

  @media (min-width: 1105px) {
    li {
      float: left;
      width: 33.3333333%;
      height: 150px;
    }
  }
}
