/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
@import "variables";

// BROWSE PAGE

/* MARKETPLACE BODY */

.marketplace-body {
  margin: 4px;

  input:focus,
  span:focus {
    outline: none;
  }

  .portlet-container {
    border-bottom: 1px solid @grayscale3;

    marketplace-entry {
      p {
        margin-bottom: 0;
      }

      .marketplace-entry {
        padding: 12px 22px;
        background: @white;
      }

      .rating {
        margin-left: 0;
        cursor: default;

        [role="button"] {
          cursor: default;
        }
      }

      a.md-button:hover {
        text-decoration: none;
      }

      &:hover {
        cursor: default;
      }
    }
  }

  .mp-mobile-buttons {
    width: 100%;
  }

  .mp-mobile-details {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    min-width: 70px;
  }

  .marketplace-load-more {
    text-align: center;
    background-color: @white;
    padding: 8px 16px;
  }

  .mp-entry-title-row {
    margin-bottom: 8px;
  }

  .loading-gif {
    text-align: center;
  }

  @media (min-width: @xs) {
    margin: 15px;
  }

  /* MARKETPLACE SEARCH */
  .mp-search-container {
    md-input-container.browse-input {
      padding-right: 36px;
      margin: 0;

      > md-icon.material-icons {
        top: 14px;
        left: 14px;
      }
    }

    ::-webkit-input-placeholder {
      color: @tabs-inactive;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
    }

    ::-moz-placeholder {
      color: @tabs-inactive;
      font-size: 18px;
      font-weight: 400;
    }

    :-ms-input-placeholder {
      color: @tabs-inactive;
      font-size: 18px;
      font-weight: 400;
    }

    .mp-search {
      font-size: 18px;
      font-weight: 400;
      padding: 4px 4px 4px 12px;
      height: 50px;
    }

    @media (max-width: 767px) {
      .browse-help {
        width: auto;
      }

      .browse-input {
        .mp-search {
          font-size: 1.5em;
          padding-left: 15px;
        }
      }
    }
  }

  /* MARKETPLACE TABS */
  .mp-tabs-container {
    position: relative;
    width: auto;
    background: @white;
    border-bottom: 1px solid @tabs-border;

    .mp-prev-button,
    .mp-next-button {
      display: none;
      height: 100%;
      width: 32px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      line-height: 1em;
      z-index: 2;
      cursor: pointer;
      font-size: 16px;
      transition: @all-transition;

      > .fa {
        line-height: 48px;
        display: block;
        text-align: center;
        font-size: 12px;
        color: @tabs-inactive;
      }

      @media (max-width: 375px) {
        display: block;
      }
    }

    .mp-prev-button {
      left: 0;
    }

    .mp-next-button {
      right: 0;
    }

    .mp-tabs-canvas {
      display: block;
      position: relative;
      margin: 0;
      height: 48px;
      width: auto;

      ul.mp-tabs {
        margin: 0;
        transform: translate3d(0, 0, 0);

        li.mp-tab {
          display: inline-block;
          font-size: 14px;
          text-align: center;
          line-height: 24px;
          padding: 12px 24px;
          transition: background-color 0.35s cubic-bezier(0.35, 0, 0.25, 1);
          cursor: pointer;
          white-space: nowrap;
          position: relative;
          float: left;
          font-weight: 500;
          box-sizing: border-box;
          overflow: hidden;
          text-overflow: ellipsis;
          color: @tabs-inactive;

          .mp-tabs-slide {
            height: 2px;
            width: 100%;
            position: absolute;
            bottom: -2px;
            left: 0;
            transition: @tabs-slide-transition;
          }

          &.active {
            cursor: default;

            .mp-tabs-slide {
              bottom: 0;
            }
          }

          &:focus {
            outline: none;
          }
        }

        /* TABS (XS-ONLY) */
        @media (max-width: 375px) {
          position: absolute;
          display: flex;
          height: 48px;
          transition: transform 0.5s cubic-bezier(0.35, 0, 0.25, 1);

          &.slide-right {
            transform: translate3d(-60vw, 0, 0);
          }
        }
      }

      /* TABS CANVAS (XS-ONLY) */
      @media (max-width: 375px) {
        margin: 0 32px;
        overflow: hidden;
      }
    }
  }

  /* MARKETPLACE NO RESULTS */
  .mp-no-results {
    padding: 10px 15px;
    background-color: @white;

    .mp-no-results-container {
      max-width: 400px;
      margin: 0 auto;
      text-align: center;

      .mp-sad-bucky {
        display: block;
        margin: 12px auto;
      }

      .mp-no-results-list {
        text-align: left;
      }
    }
  }
}

/* DETAILS PAGE */
.portlet-details-page {
  display: flex;
  flex: auto;
  padding-bottom: 0;

  h2 {
    margin: 0 0 10px;
    padding-top: 10px;
  }

  h3 {
    margin: 5px auto 15px;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  // stylelint-disable no-descending-specificity
  p {
    margin-bottom: 0;
  }

  .portlet-title {
    padding-left: 5px;
  }

  .back-to-home > .fa {
    margin-right: 6px;
  }

  .enlarge li {
    float: left;
  }

  .rating {
    margin-left: 0;
    cursor: default;

    [role="button"] {
      cursor: default;
    }
  }

  a.md-button:hover {
    text-decoration: none;
  }
  // stylelint-enable no-descending-specificity

  > md-card {
    margin: 15px;

    > md-card-header {
      md-card-avatar {
        portlet-icon {
          margin: 0 auto;
        }
      }

      .md-button {
        margin: 0;
      }
    }

    md-content {
      padding-bottom: 16px;
    }
  }

  .details__content {
    margin-bottom: 22px;
    background: @white;

    .desc-item {
      margin: 0 16px;
      padding: 16px 0;

      &:not(:last-child) {
        border-bottom: 2px solid @grayscale4;
      }

      &.rating-div {
        padding-top: 10px;
      }

      .screenshot h3 {
        margin: 5px 20px 15px;
      }

      .md-button:first-child {
        margin-left: 0;
      }
    }
  }

  /* DETAILS PAGE SCREENSHOTS */
  .portlet-screenshots {
    margin: 0;
    padding: 0;
    display: inline-block;
    border-left: 1px solid @grayscale3;

    img {
      max-width: 100%;
      width: 100%;
    }

    ul {
      margin: 0;
      padding: 0 0 0 20px;

      li {
        display: inline-block;
        float: left;
        margin: 5px;
        border: solid 1px @grayscale3;
      }

      &.enlarge {
        list-style-type: none;

        li {
          display: inline-block;
          position: relative;
          z-index: 0;
          margin: 10px 40px 0 20px;
        }

        span {
          position: fixed;
          left: 9000px;
          padding: 10px 10px 5px;
          background: @grayscale10;
          font-size: 0.9em;
          text-align: center;
          color: @grayscale4;
          border-radius: 4px;

          img {
            padding: 2px;
            width: 100%;
          }

          p {
            margin: 5px;
          }

          li:hover {
            z-index: 50;
            cursor: pointer;
          }
        }
      }
    }

    @media only screen and (min-width: 768px) {
      ul.enlarge li:hover span {
        width: 60vw;
        top: 20%;
        left: 28.67%;
      }

      img {
        width: 320px;
      }
    }
  }

  .portlet-footer {
    background-color: @grayscale3;
    border-top: 0 solid transparent;
    padding: 0 16px;

    a {
      color: @grayscale8;

      &:hover {
        color: @grayscale11;
        text-decoration: none;
      }
    }
  }

  .left {
    text-align: left;
    padding: 0 10px;
  }

  .preview {
    padding: 15px;

    h2 {
      text-align: center;
    }

    .middle {
      width: 315px;
      margin: auto;

      .fixed-width-widget {
        .widget-frame {
          margin: 0;

          .launch-app-button {
            transition: @button-transition;
          }
        }
      }
    }

    button.md-raised.fixed-width {
      margin: 8px auto;
      width: 315px;
      display: block;
    }
  }

  @media (max-width: 500px) {
    > md-card {
      margin: 0;

      > md-card-header {
        padding-bottom: 0;
      }
    }

    .back-to-home {
      min-width: 36px;
      text-align: right;

      .fa {
        font-size: 28px;
      }
    }

    .md-headline {
      font-size: 18px;
      line-height: 1.2;
    }

    .preview {
      padding-bottom: 15px;
      border-bottom: 2px solid @grayscale4;

      .middle {
        width: 100%;

        .fixed-width-widget {
          width: inherit;
        }
      }

      button.md-raised.fixed-width {
        width: 100%;
      }
    }
  }
}

/* MARKETPLACE CHIPS */
.marketplace,
.portlet-details-page {
  .md-chips {
    box-shadow: none;

    .md-chip {
      transition: @button-transition;

      a:not(.md-button):not(.btn):not(.launch-app-button) {
        color: rgb(66, 66, 66);
        display: block;

        &:hover {
          text-decoration: none;
        }
      }

      &:hover {
        background: rgb(193, 193, 193);
      }
    }
  }
}
