/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
.search-results {
  padding: 3px 0 0;

  .search-term {
    padding: 0 18px;

    > span {
      font-weight: 600;
    }
  }

  .other-search-options {
    padding: 10px 16px;
  }

  hr {
    margin: 0;
  }

  h4.md-subhead {
    padding: 24px 16px 16px;
    font-weight: 600;
    margin: 0 0 6px;
    position: relative;
    color: #333;
    font-size: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.12);

    .subhead-border {
      content: "";
      position: absolute;
      left: 16px;
      bottom: 0;
      height: 6px;
      width: 100px;
    }
  }

  .seeMoreResults {
    padding: 10px 16px 20px;
  }

  .search-results-container {
    padding: 8px 12px;

    &:first-child {
      h4.md-subhead {
        border-top: none;
      }
    }

    .moreDetails {
      padding-top: 5px;
    }

    .marketplace-load-more {
      margin-bottom: 12px;
    }
  }

  .result {
    padding: 2px 16px;

    h4 {
      font-weight: 400;
      margin-bottom: 4px;
    }

    p {
      margin: 0;

      b {
        font-weight: 600;
      }
    }

    .md-button.add {
      margin-left: 0;

      &:hover {
        cursor: pointer;
      }
    }

    .added {
      margin-right: 15px;
    }

    .rating {
      margin-left: 20px;
      cursor: default;

      [role="button"] {
        cursor: default;
      }
    }
  }
}
