/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
// WIDGET CREATOR
.widget-creator {
  .portlet-body {
    padding: 10px;

    .container__select-template {
      padding-bottom: 20px;
    }

    widget-card {
      width: 300px;
    }

    .help-notes p {
      color: #999;
      font-size: 12px;
      margin-bottom: 0;
    }

    textarea {
      padding: 10px 14px;
      overflow-y: scroll;
    }
  }

  ::-webkit-input-placeholder {
    color: @grayscale6;
    font-size: 12px;
  }

  ::-moz-placeholder {
    color: @grayscale6;
    font-size: 12px;
  }

  :-ms-input-placeholder {
    color: @grayscale6;
    font-size: 12px;
  }
}

.widget-middle {
  width: 315px;
  margin: auto;
}

&.widget-remove {
  right: 0;
}
